## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "{{steam_webApiKey}}"
sets tags "dusk, kdx"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} | Dusk"
sets sv_projectName "{{serverName}} | Dusk"
sets sv_projectDesc "Soon™"
sets locale "it-IT"
load_server_icon dusklogo.png
set sv_enforceGameBuild 3095
set mysql_connection_string "{{dbConnectionString}}"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 0
setr voice_defaultCycle "GRAVE"
setr voice_defaultRadioVolume 60
setr voice_defaultCallVolume 80
setr voice_enableRadioAnim 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# Qbox & Extra stuff
ensure oxmysql
ensure [ox]

## Permissions ##
{{addPrincipalsMaster}}
